<!DOCTYPE html>
<html>
<head>
    <style>
        .login{
            text-align: center;
            
            font-size: 50px;
        }
        body {
            /* font-weight: bold; */
            font-family:fangsong;
            background-color: aliceblue;
            font-size: large;
        }
        form {
            margin-top: 85px;
            margin-left: 500px;
            /* margin-left:50px */
            /* margin: auto; */
            width: 500px;
            padding: 70px;
            background-color: #e3f6f5;
            border: 3px dotted black;
            border-radius: 1em;
            height: 500px;
            
        }
        form div + div {
            margin-top: 3.5em;
        }
        input[type="submit"] {
            height: 50px;
            width:100px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-color: rgb(78, 78, 238);
            border: 1px solid black;
            border-radius: 0.7em;
            transition: color 0.15s;
            margin-left:400px ;
            cursor:pointer;
            
        }
        input[type="submit"]:hover {
            
            background-color: white;
            color: rgb(78, 78, 238);
            border-style:solid;
            border-width: 1px;
            
        }
        #name{
            
            height:20px;
            margin-left: 10px;
        }
        #email{
            height:20px;
            margin-left: 10px;
        }
        #password{
            height:20px;
            width:250px;
            margin-left: 10px;
        }
        #confirmPassword{
            height:20px;
            width:250px;
            margin-left: 10px;
        }
        .box{
            border:none;
            color: black;
            background-color: #c4c1e0;
            padding:50px;
            /* text-align: center; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:50px;
            outline: none;
            transparent;
        }
        .name1{
            font-size: larger;
        }
        .email1{
            font-size: larger;
        }
        .pass{
            font-size: larger;
        }
        .conpass{
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="box"> <p>THE&ensp;OCTOINNOVATORS</p></div>
    <form id="registrationForm">
        <div class="login">L O G I N </div>
        <div>
            <label for="name" class="name1">Name :</label>
            <input type="text" id="name" name="name" ><br>
        </div>
        <div>
            <label for="email" class="email1">Email :</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="password" class="pass">Password :</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <label for="confirmPassword" class="conpass">Confirm Password :</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            console.log(password === confirmPassword);
            if(password!=confirmPassword)
            {
                alert("password dosen't match")
            }
        });
    </script>
</body>
</html>